<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Got Hacked b2Y MB2RZEN GROUP.</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: 'Cairo', sans-serif;
            color: rgb(26, 26, 26);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px 40px;
            border-radius: 10px;
        }

        #ip {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>You Got Hacked b2Y MB2RZEN GROUP.
            تم أخترآقكء من قبل قروب المبآرزينء ياضحية $:
        </h1>
        <p id="ip">جاري التحميل...</p>
    </div>

    <script>
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip').textContent = "Your Ip : " + data.ip;
            })
            .catch(error => {
                document.getElementById('ip').textContent = 'حدث خطأ أثناء جلب عنوان IP';
                console.error(error);
            });
    </script>
</body>
</html>
